#LOCAL DATABASE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/api_sisggar
#spring.datasource.username=postgres
#spring.datasource.password=dev_router

#HEROKU
spring.datasource.url=${DATABASE_URL}

#server.address=0.0.0.0
#server.port=8080

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false

# Flyway Configs Local

#spring.flyway.url=jdbc:postgresql://localhost:5432/api_sisggar
#spring.flyway.user=postgres
#spring.flyway.password=dev_router
#spring.flyway.baselineOnMigrate = true 

#Flyway Remote Heroku
#spring.flyway.url=${DATABASE_URL}
#springdoc.swagger-ui.path=/v1/sisggar-api2/swagger-ui.html
#springdoc.api-docs.path=/v1/sisggar-api2-docs

## JWT
jwt.secretKey=springsecurityjwtsecuritykey
# Jackson Configs
#spring.jackson.default-property-inclusion=non_null

#server.servlet.context-path=/sisggar-api2

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB

#file.upload-dir=/Code/SisggarApi/UploadDir